server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By gc-2821-web-01-1628488471;
    root   /var/www/html;
    index  index.html index.htm;
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }
    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    location /airbnb-onepage {
        proxy_pass http://localhost:5000/airbnb-onepage;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
